server.port=8080

spring.datasource.url=jdbc:h2:mem:helpdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
spring.h2.console.enabled=true
